<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piano_connect"
    >
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="would you like to play the piano for fun or to record it ?"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:background="@color/green"
        android:layout_centerHorizontal="true"
        ></TextView>
    <Button
        android:id="@+id/fun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playing for fun"
        android:textSize="40sp"
        android:layout_below="@+id/text2"
        android:layout_marginTop="20dp"
        android:background="@color/teal_700"
        ></Button>
    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playing To Record"
        android:textSize="40sp"
        android:layout_below="@+id/fun"
        android:layout_marginTop="20dp"
        android:background="@color/teal_700"
        ></Button>
    <Button
        android:id="@+id/retour"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Back"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        >
    </Button>
</RelativeLayout>